BIP32_DERIVED_KEY=xpub6AHA9hZDN11k2ijHMeS5QqHx2KP9aMBRhTDqANMnwVtdyw2TDYRmF8PjpvwUFcL1Et8Hj59S3gTSMcUQ5gAqTz3Wd8EsMTmF3DChhqPQBnU
GENERATE_ADDRESSES=1Nro9WkpaKm9axmcfPVp79dAJU1Gx7VmMZ
DATABASE_URL=postgres://bustabit:bustabit@localhost:5432/bustabitdb
RECAPTCHA_PRIV_KEY=6LfVDs4ZAAAAACM67WYoSCMk7KWiaaBqZs0Dd4Jz
RECAPTCHA_SITE_KEY=6LfVDs4ZAAAAAFL7cTFetcCu8zbmphlLlEU0xMlI
PAYUS_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBfaWQiOiI1ZjExMTdmYTY1MzZlYjVkOWEwNDRkNDQiLCJhcGlfa2V5IjoiVFEzMUVHUDJTOUhQVVRIQlA0UDU4UjJRUURJWkZFUklSWiIsInVzZXJfaWQiOiI1ZjA3NGQ5NjFkMTVhNjBlNDk3ZDljYWEiLCJpYXQiOjE1OTQ5NTU3Nzl9.yV37lnJhVhTUMLFzbLp3S_u50Ijbx2MxzRMzVGwWOAg
PAYUS_API_KEY=TQ31EGP2S9HPUTHBP4P58R2QQDIZFERIRZ
APPLICATION_ID=5f1117fa6536eb5d9a044d44
COINLAYER_API_KEY=c7e2ec3e3c028764af5e54fd677d4708
BITCOIND_HOST=localhost
BITCOIND_PORT=3845
BITCOIND_USER=sonicx
BITCOIND_PASS=root
PORT = 80


